# BFIPOC

./: pom.xml
src/main/java/com/msi/upload/: ServletInitializer.java  UploadApplication.java
src/main/java/com/msi/upload/config/: ConfigProperties.java  MsDataSourceConfig.java  TempDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/msi/upload/model/ms/: DmsBranch.java  DmsDocType.java  DmsGroupDoc.java
src/main/java/com/msi/upload/model/temp/: Documents.java  UploadDocHistory.java
src/main/java/com/msi/upload/repository/ms/: DmsBranchRepository.java  DmsDocTypeRepository.java  DmsGroupDocRepository.java
src/main/java/com/msi/upload/repository/temp/: DocumentsRepository.java  UploadDocHistoryRepository.java
src/main/java/com/msi/upload/service/: ShareFolderService.java
src/main/java/com/msi/upload/service/dctm/: DctmUploadService.java
src/main/java/com/msi/upload/service/temp/: DocReqDbService.java
src/main/resources/: application.properties  dctm-rest_config.properties
src/test/java/com/msi/upload/: UploadApplicationTests.java
