# temporary db
spring.datasource.temp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.temp.url=jdbc:sqlserver://10.88.88.141;databaseName=DocReqDB
spring.datasource.temp.url=jdbc:sqlserver://10.88.89.201;databaseName=DocReqDB
spring.datasource.temp.username=sa
spring.datasource.temp.password=UEBzc3cwcmQ=

# master db
spring.datasource.ms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.ms.url=jdbc:sqlserver://10.88.88.141;databaseName=dm_Base_Repo_docbase
spring.datasource.ms.url=jdbc:sqlserver://10.88.89.201;databaseName=dm_BFI_POC_DEV_docbase
spring.datasource.ms.username=sa
spring.datasource.ms.password=UEBzc3cwcmQ=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#dms_request_upload.rabbitmq.queue=dms_request_upload.queue
#server.port=8081

#Share Folder
#share_folder_domain=10.88.88.141
share_folder_domain=10.88.89.203
#share_folder_name_upload=dms_req_upload
share_folder_name_upload=file
#share_folder_name_download=dms_req_download
share_folder_user=Administrator
#share_folder_pass=U29ub2ZndW4xOTkz
share_folder_pass=UEBzc3cwcmQ=

#Scheduler config
cron.expression=1 * * * * *
