#user=Administrator
user=dctmadmin
pass=UEBzc3cwcmQ=
#url=http://10.88.88.141:8080/dctm-rest
url=http://10.88.89.202:8080/dctm-rest
#repository_name=Base_Repo
repository_name=BFI_POC_DEV
object_type_internal=dctm_internal_doc
object_type_consumer=dctm_consumer_doc
socket_timeout=120000
connect_timeout=30000
connection_request_timeout=30000
specific_docbase_id=00027560